060700	走私、贩卖、运输、制造毒品案
060701	走私毒品案
060702	贩卖毒品案
060703	运输毒品案
060704	制造毒品案
060710	非法持有毒品案
060720	包庇毒品犯罪分子案
060721	窝藏、转移、隐瞒毒品、毒赃案
060722	走私制毒物品案
060730	非法买卖制毒物品案
060731	非法种植毒品原植物案
060732	非法买卖毒品原植物种苗案
060733	非法运输毒品原植物种苗案
060734	非法携带毒品原植物种苗案
060735	非法持有毒品原植物种苗案
060736	非法运输携带制毒物品进出境案
060740	引诱、教唆、强迫他人吸毒案
060741	引诱他人吸毒案
060742	教唆他人吸毒案
060743	欺骗他人吸毒案
060744	强迫他人吸毒案
060745	容留他人吸毒案
060750	非法提供麻醉药品案
060760	非法提供精神药品案
900000	其它毒品刑事案件
900001	无主毒品案
900002	非法生产制造制毒物品案
900003	非法运输制毒物品案
900004	易制毒化学品行政案
900005	制造列管新精神活性物质案
900101	掩饰、隐瞒犯罪所得、犯罪得益罪